# ============================================================
# Dockerfile.local — Native linux/arm64 build for Mac M1 Pro
# ============================================================
# DO NOT use for AWS/production. Use Dockerfile for that.
#
# Differences from Dockerfile:
#   1. --platform=linux/arm64 on every FROM — no Rosetta 2 emulation
#   2. No UV_TORCH_BACKEND=cpu or UV_EXTRA_INDEX_URL (not needed; lock handles it)
#   3. No force-reinstall of torch+cpu/torchvision+cpu (lock already has aarch64 wheels)
#   4. No _meta_registrations.py hack (ABI mismatch doesn't exist on arm64)
# ============================================================

# ============================================================
# Stage 1: Builder — install dependencies with uv
# ============================================================
FROM --platform=linux/amd64 ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

WORKDIR /app

# System dependencies needed at build time (docling, faiss, sentence-transformers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    poppler-utils \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Two-pass uv sync for maximum layer caching:
# Pass 1 — install only project dependencies (not the project source) so this
#           layer is cached as long as pyproject.toml/uv.lock don't change.
COPY pyproject.toml ./
RUN touch uv.lock
COPY uv.lock* ./
RUN uv sync --frozen --no-dev --no-install-project

# Pass 2 — install the project itself (invalidated only when app source changes)
COPY README.md ./
COPY app/ ./app/
RUN uv sync --frozen --no-dev

# Pre-download the cross-encoder model weights at build time so there is
# no HuggingFace network call at container startup.
RUN uv run python -c "\
from huggingface_hub import snapshot_download; \
snapshot_download('cross-encoder/ms-marco-MiniLM-L-6-v2')"


# ============================================================
# Stage 2: Runtime — lean image with only what is needed
# ============================================================
FROM --platform=linux/amd64 python:3.12-slim-bookworm AS runtime

# System deps required at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    poppler-utils \
    libgomp1 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Copy the fully-installed virtualenv from the builder stage
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv
COPY --from=builder --chown=appuser:appuser /app/app /app/app

# Copy the pre-downloaded HuggingFace model cache
COPY --from=builder --chown=appuser:appuser /root/.cache /home/appuser/.cache

# Ensure the venv's Python/scripts are on PATH
ENV PATH="/app/.venv/bin:$PATH" \
    HF_HOME="/home/appuser/.cache/huggingface"

# Verify critical imports work in this runtime environment — fails the build
# with the actual error if any library can't be loaded.
# No _meta_registrations.py patch needed: the arm64 torchvision wheel resolves
# to the post-release 0.21.0-1 build (manylinux_2_28_aarch64) which is built
# against the correct torch+cpu ABI and does not have the x86_64 import-order crash.
RUN /app/.venv/bin/python -c "\
import sys; \
import torch; print('torch', torch.__version__); \
import torchvision; print('torchvision', torchvision.__version__); \
from transformers import PreTrainedModel; print('transformers OK'); \
from sentence_transformers import CrossEncoder; print('CrossEncoder OK')"

# Create uploads directory (ephemeral — vectors persist in Qdrant)
RUN mkdir -p /var/app/uploads && chown appuser:appuser /var/app/uploads

USER appuser

EXPOSE 8000

# --workers 1: sentence-transformers and faiss are not fork-safe.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
